<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018, Umbrella CompanyLimited All rights reserved.
  ~ Project：Base
  ~ Author：Drake
  ~ Date：9/11/19 7:25 PM
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.drake.engine.component.password.imebugfixer.ImeDelBugFixedEditText
        android:id="@+id/inputView"
        style="@style/GridPasswordView.EditText"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="numberPassword" />

</merge>