<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018, Umbrella CompanyLimited All rights reserved.
  ~ Project：Base
  ~ Author：Drake
  ~ Date：9/11/19 7:25 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/left_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/left_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/right_text"
        android:layout_gravity="bottom"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/right_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/right_text"
        app:layout_constraintStart_toEndOf="@+id/left_text"
        android:layout_marginStart="@dimen/dp_2"
        android:includeFontPadding="false"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/last_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/dp_2"
        app:layout_constraintBaseline_toBaselineOf="@+id/right_text"
        app:layout_constraintStart_toEndOf="@+id/right_text"
        android:text="@string/last_text"
        android:layout_gravity="bottom"
        android:textColor="@color/red" />

</androidx.constraintlayout.widget.ConstraintLayout>