# Engine

./: .gitignore  404.html  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liangjingkanji/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drake/engine/sample/: App.kt  MainActivity.kt
app/src/main/java/com/liangjingkanji/base/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: styles.xml
app/src/test/java/com/liangjingkanji/base/: ExampleUnitTest.kt
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/drake/engine/adapter/: BaseFragmentPagerAdapter.kt  BasePagerAdapter.kt  EngineInitializer.kt  SimpleTextWatcher.kt
engine/src/main/java/com/drake/engine/base/: DevActivity.kt  DevBottomSheetDialogFragment.kt  DevDialog.kt  DevDialogFragment.kt  DevFragment.kt  DevSwipeActivity.kt  Engine.kt  EngineActivity.kt  EngineActivityCallbacks.kt  EngineBottomSheetDialogFragment.kt  EngineDialog.kt  EngineDialogFragment.kt  EngineFragment.kt  EngineNavFragment.kt  EngineSwipeActivity.kt  EngineToolbarActivity.kt  FinishBroadcastActivity.kt  NavFragment.kt
engine/src/main/java/com/drake/engine/callback/: BannerImageLoader.kt  BaseFragmentPagerAdapter.kt  BasePagerAdapter.java  BasePagerAdapter.kt  ThrottleListener.kt
engine/src/main/java/com/drake/engine/component/: BannerImageLoader.kt  BaseFragmentPagerAdapter.kt  BasePagerAdapter.java
engine/src/main/java/com/drake/engine/databinding/: DataBindUtils.kt  DataBindingComponent.kt  GlideDataBindingComponent.kt  ObservableIml.kt  ObservableImpl.kt  ObservableViewModel.kt  SaveViewModel.kt  TextBindingComponent.kt
engine/src/main/java/com/drake/engine/dialog/: Dialog.kt  DialogUtils.kt  ToastUtils.kt
engine/src/main/java/com/drake/engine/interfaces/: EngineFileProvider.kt  EngineInitializer.kt
engine/src/main/java/com/drake/engine/keyboard/: DigitsInputFilter.kt  KeyBoard.kt  KeyBoardUtils.kt  RegexInputFilter.kt  VerificationCodeEditText.kt
engine/src/main/java/com/drake/engine/password/: CustomPasswordTransformationMethod.java  GridPasswordView.java  PasswordType.java  PasswordView.java  Util.java
engine/src/main/java/com/drake/engine/picker/: DatePickerAdapter.java  DecelerateAnimator.java  PickAdapter.java  ScrollPickerView.java
engine/src/main/java/com/drake/engine/reactive/: ThrottleClickListener.kt  ViewObservableUtils.kt
engine/src/main/java/com/drake/engine/swipeback/: DecelerateAnimator.kt  ShadowView.kt  SwipeBackHelper.kt  SwipeUtils.kt
engine/src/main/java/com/drake/engine/text/: LinkTextView.java  SpanBuilder.kt  SpanUtils.kt  TouchableSpanTextView.java
engine/src/main/java/com/drake/engine/utils/: AppUtils.java  BitUtils.java  BrightnessUtils.java  BundleLazy.kt  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  ConstUtils.java  ConstUtils.kt  ContactUtils.java  ConvertUtils.java  CoordinateUtils.java  CrashUtils.java  DateUtils.kt  DeviceUtils.java  DialogUtils.kt  EditTextUtils.kt  EncodeUtil.java  EncryptUtil.java  FileIOUtils.java  FileUtils.java  FragmentKt.kt  FragmentUtils.java  GlideUtils.kt  GsonUtils.java  ImageCodeUtils.kt  ImageUtils.java  InitContentProvider.kt  IntentKt.kt  IntentUtils.java  Intents.kt  JetPack.kt  JetPackUtils.kt  KeyBoardUtils.kt  LocationUtils.java  LogCat.kt  LogUtils.java  (+33 more)
engine/src/main/java/com/drake/engine/widget/: AutoHeightViewPager.java  FilterCheckBox.kt  FilterSeekBar.kt  FixedCheckBox.java  FixedScrollView.kt  FixedSeekBar.java  FixedViewPager.java  FixedViewPager.kt  FloatMenu.kt  GridSpacingItemDecoration.java  IndexSideBar.java  InspectRadioButton.kt  MarqueeTextView.java  MarqueeTextView.kt  MaxHeightScrollView.kt  NestedRadioGroup.java  NestedRadioGroup.kt  NestedScrollableHost.kt  NestedWebView.java  NestedWebView.kt  NoScrollViewPager.kt  ProgressSeekBar.java  RectangleImageView.java  RoundImageView.java  SmoothCheckBindingAdapter.kt  SmoothCheckBox.java  SmoothCheckBoxUtils.kt  TabLayoutUtils.kt  ViewPagerForMaxHeight.java  ViewPagerForScrollView.java  WaveView.java
engine/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
engine/src/main/res/color/: link_text_color.xml
engine/src/main/res/drawable/: ic_action_back_white.xml  ic_action_left.xml  ic_action_right.xml  ic_toolbar_back.xml  ic_toolbar_more.xml  progress_bar_ct.xml  progress_bar_drawable.xml  ripple_item.xml  selector_black_gray_text_color.xml  vip_progress_bg.xml
engine/src/main/res/layout/: activity_engine_toolbar.xml  divider.xml  engine_toolbar.xml  gridpasswordview.xml  item_float_menu.xml  layout_engine_toolbar.xml  layout_password_edit.xml  textview.xml  two_text_layout.xml  vip_progress_layout.xml
engine/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  engine.xml  strings.xml  styles.xml
engine/src/main/res/xml/: network_security_config.xml
engine/src/test/java/com/drake/engine/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/drake/engine/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/drake/engine/sample/: App.kt  AutoDispose.kt  BlankFragment.kt  DemoNavFragment.kt  LogCat.kt  Main2Activity.kt  MainActivity.kt  MainActivity2.kt  Model.kt  TestActivity.kt  ViewObservableUtils.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  fragment_nav_demo.xml  item.xml  item_image.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/drake/engine/: ExampleUnitTest.kt
(+1449 files in other folders)
