/*
 * Copyright (C) 2018 Drake, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.drake.engine.sample"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures.dataBinding = true

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation project(path: ":engine")

    // ==================================全家桶==================================
    implementation 'com.github.liangjingkanji:Net:3.5.8' // 网络请求.异步任务
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation 'com.github.liangjingkanji:BRV:1.4.1' // 列表
    implementation 'com.github.liangjingkanji:debugkit:1.3.0' // 调试工具
    implementation 'com.github.liangjingkanji:Serialize:3.0.1' // 序列化数据存储
    implementation 'com.github.liangjingkanji:Channel:1.1.5' // 事件分发
    implementation 'com.github.liangjingkanji:Tooltip:1.2.2' // 吐司
    implementation 'com.github.liangjingkanji:FlycoTabLayout:2.0.3' // 标签栏
    implementation 'com.github.liangjingkanji:LogCat:1.2.4' // 日志工具
    implementation 'com.github.liangjingkanji:StatusBar:2.0.2' // 状态栏工具
    implementation 'com.github.liangjingkanji:soft-input-event:1.0.9' // 键盘遮挡
    implementation 'com.github.liangjingkanji:spannable:1.2.6' // 富文本

    // ==================================工具==================================
    implementation "com.github.bumptech.glide:glide:$glide_version"
}
