/*
 * Copyright (C) 2018 Drake, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.drake.engine.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.core:core-ktx:1.5.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
    implementation project(path: ":engine")

    // --- Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // ---

    // ==================================我的其他库==================================
    implementation 'com.github.liangjingkanji:Net:2.3.6' // 网络请求.异步任务
    implementation 'com.github.liangjingkanji:BRV:1.3.15' // 列表
    implementation 'com.github.liangjingkanji:debugkit:1.2.9' // 调试工具
    implementation 'com.github.liangjingkanji:Serialize:1.0.1' // 序列化数据存储
    implementation 'com.github.liangjingkanji:Channel:1.0.2' // 事件分发
    implementation 'com.github.liangjingkanji:Tooltip:1.1.0' // 吐司
    implementation 'com.github.liangjingkanji:FlycoTabLayout:2.0.3' // 标签栏
    implementation 'com.github.liangjingkanji:LogCat:1.1.0' // 日志工具


    // ==================================第三方==================================
    implementation "com.yanzhenjie:permission:2.0.0-rc10" // 全选
    implementation "com.king.zxing:zxing-lite:1.0.3" // 二维码
    // Preferences DataStore
    api "androidx.datastore:datastore-preferences:1.0.0-alpha02"
    // Proto DataStore
    api "androidx.datastore:datastore-core:1.0.0-alpha02"


}
