<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="m"
            type="com.drake.engine.sample.model.Model" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{String.valueOf(m.itemPosition)}"
            android:textColor="@color/black"
            tools:text="吴彦祖" />

    </FrameLayout>
</layout>